# jsf-primefaces

./: .classpath  .project  pom.xml
src/main/java/services/: CarService.java
src/main/java/simplejsf/: Car.java  CheckboxTree.java  DataViewBean.java  Document.java  DynamicComponent.java  Person.java  PersonView.java  TreeTableManageBean.java  User.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
